[00:14.00]pondering on the balcony in a lazy afternoon
[00:19.16]a cup of tea would be perfect now
[00:30.03]walking along the path by the river, Changi
[00:34.63]I will spend time with my lady friend, Dipti
[00:37.79]at the local cafe
[00:40.67]a bird is singing far away, I can hear
[00:46.00]its unceasing melody
[00:48.68]seems like an ask for something
[00:51.49]why do I feel so lonely, so distracted
[00:56.75]wildflowers are dancing
[00:59.34]spreading their sweet scent
[01:01.94]muted colors of the tired sun
[01:04.61]are shades of yellow and orange
[01:07.23]which bathe the hills of Khagrachori
[01:09.80]in glorious beauty
[01:12.81]Dipti walks to me and asks
[01:15.23]have you seen such colors on a hill?
[01:17.94]which holds the temple with such loving care
[01:23.33]a bird is singing far away, I can hear
[01:28.61]its unceasing melody
[01:31.39]seems like an ask for something
[01:34.03]why do I feel so lonely, so distracted
[01:39.37]wildflowers are dancing
[01:42.04]spreading their sweet scent
[01:50.09]sipping the tea, she says,
[01:51.80]here comes the season
[01:52.78]lets cherish the flower celebration
[01:55.28]and float our flowers together
[01:57.69]on the waters of gracious Changi
[02:01.13]speechless I, looked at her eye to eye
[02:05.98]sincerely and softly I said to her
[02:08.49]I like you a lot
[02:11.59]why do I feel so lonely, so distracted
[02:16.69]wildflowers are dancing
[02:19.37]spreading their sweet scent
[02:22.58]why do I feel so lonely, so distracted
[02:27.36]wildflowers are dancing
